#snakemake -s sencha_translate.snakefile --configfiles config/QfO_vertebrates_translate.yml --profile slurm 

#snakemake -s simulate_from_fasta.snakefile --configfiles config/QfO_vertebrates.yml #--profile slurm --jobs 10 -n
#snakemake -s simulate_from_fasta.snakefile --configfiles config/test.yml --profile slurm --jobs 1

#snakemake -s simulate_from_fasta.snakefile --configfiles config/test.yml --profile default --jobs 1

#snakemake -s sencha_translate.snakefile --configfiles config/QfO_vertebrates_translate.yml --profile slurm -n

#snakemake -s sencha_translate.snakefile --configfiles config/QfO_vertebrates_translate.yml --profile farm --cluster-config cluster_config.yml --jobs 5 -n 
#snakemake -s sencha_translate.snakefile --configfiles config/QfO_vertebrates_translate_merc.yml --profile farm --cluster-config cluster_config.yml --jobs 3 --list-conda-envs --nolock

#snakemake -s simulate_from_fasta.snakefile --configfiles config/Hsapiens_genes_fasta.yml --profile farm --cluster-config cluster_config.yml --jobs 5
#snakemake -s sencha_translate.snakefile --configfiles config/Hsapiens_genes.yml --profile farm --cluster-config cluster_config.yml --jobs 5

#snakemake -s simulate_from_fasta.snakefile --configfiles config/QfO_vertebrates.yml --profile farm --jobs 20 --cluster-config simreads_cluster.yml

snakemake -s sencha_translate.snakefile --configfiles config/QfO_vertebrates_translate_s100.yml --profile farm --cluster-config simreads_cluster.yml --jobs 10

